{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "paddingTop":4,
      "paddingBottom":4
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["image"]
  },
  "image": {
    "props": {
      "title": "Logo",
      "href": "/",
      "src": "assets/logo.png",
      "width": "50%",
      "blockClass":"logotit"
    }
  },

  
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile1","flex-layout.row#mobile2","flex-layout.row#mobile3"]
  },

  
  "flex-layout.row#mobile1": {
    "children": [
      "flex-layout.col#logo-desktop"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign":"center"
    }
  },
  "flex-layout.row#mobile2": {
    "children": [
      
      "search-bar"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,"horizontalAlign":"center"
    }
  },
  "flex-layout.row#mobile3": {
    "children": [
      
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign":"center"
    }
  },
  "drawer": {
    "children": []
  }
}