{
  "store.home": {
    "blocks": [
      "tab-layout#home",
      "rich-text#leads",
//      "flex-layout.row#shelf",      
      "newsletter-form"
    ]
  },
  "newsletter-form": {
    "children": [
      "newsletter-input-email",
      "newsletter-input-name",
      "newsletter-submit"
    ]
  },
  "slider-layout": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "autoplay": { "timeout": 7000, "stopOnHover": true },
      "arrowSize": "15",
      "blockClass": "carousel"
    },
    "children": ["image#banner1", "image#banner2"]
  },


  "image#banner1": {
    "props": {
      "src": "assets/banner1.png",
      "maxWidth": "80%"
    }
  },
  "image#banner2": {
    "props": {
      "src": "assets/banner2.png",    
      "maxWidth": "80%"
    }
  },
  //"flex-layout.row#shelf": {
    //"children": ["list-context.product-list#demo1"]
  //},

  "tab-layout#home": {
    "children": ["tab-list#home", "slider-layout", "tab-content#home"],
    "props": {
      "blockClass": "home"
  
    }
  },
  
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3",
      "tab-list.item#home4",
      "tab-list.item#home5",
      "tab-list.item#home6"
    ]
   
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "promocao",
      "label": "Promocao",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians"
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras"
    }
  },
  "tab-list.item#home4": {
    "props": {
      "tabId": "divertidos",
      "label": "Divertidos"
    }
  },
  "tab-list.item#home5": {
    "props": {
      "tabId": "7maravilhas",
      "label": "7 Maravilhas"
    }
  },
  "tab-list.item#home6": {
    "props": {
      "tabId": "guerreiros",
      "label": "Guerreiros"
    }
  },
  
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2",
      "tab-content.item#home3",
      "tab-content.item#home4",
      "tab-content.item#home5",
      "tab-content.item#home6"
    ]
  },

  "tab-content.item#home1": {
    "children": ["slider-layout#demo-products",
      "list-context.product-list#demo1"],
    "props": {
      "tabId": "promocao"
    }
  },
  "tab-content.item#home2": {
    "children": ["slider-layout#demo-products","list-context.product-list#demo2"],
    "props": {
      "tabId": "corinthians"
    }
  },
  "tab-content.item#home3": {
    "children": ["slider-layout#demo-products","list-context.product-list#demo3"],
    "props": {
      "tabId": "palmeiras"
    }
  },
  "tab-content.item#home4": {
    "children": ["slider-layout#demo-products","list-context.product-list#demo4"],
    "props": {
      "tabId": "divertidos"
    }
  },
  "tab-content.item#home5": {
    "children": ["slider-layout#demo-products","list-context.product-list#demo1"],
    "props": {
      "tabId": "7maravilhas"
    }
  },
  "tab-content.item#home6": {
    "children": ["slider-layout#demo-products","list-context.product-list#demo2"],
    "props": {
      "tabId": "guerreiros"
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-summary-description",
      "product-summary-image",
      "product-summary-price",
      "product-summary-sku-selector",
      "product-summary-buy-button"
    ]
  },

  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "list-context.product-list#demo3": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "list-context.product-list#demo4": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
      
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  
  },
  "rich-text#leads":{
    "props":{
      "text":"**Formulario para leads em progreso...**",
      "textPosition":"CENTER",
      "blockClass":"richLeads"
    }
  }
}
