{
    "store.custom#leads": {
      "blocks": ["info-card"]
    },

    "info-card": {
      "props": {
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "https://atulhost.com/wp-content/uploads/2019/07/generate-leads.jpg",
        "headline": "Leads Confirmation Page.",
        "subhead": "Thank You & enjoy our discounts!",
        "callToActionMode": "button",
        "callToActionText": "Volver",
        "callToActionUrl": "/",
        "textAlignment": "center"
        
      }
    }
  }
    