

{
    "store.custom#leads": {
      "blocks": ["info-card"]
    },

    "info-card": {
      "props": {
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "https://atulhost.com/wp-content/uploads/2019/07/generate-leads.jpg",
        "headline": "Leads Confirmation Page.",
        "subhead": "Thank You & enjoy our discounts!",
        "callToActionMode": "button",
        "callToActionText": "Volver",
        "callToActionUrl": "/",
        "textAlignment": "center"
        
      }
    }
  }
    /*
    "info-card#button-left": {
      "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://atulhost.com/wp-content/uploads/2019/07/generate-leads.jpg",
      "headline": "Leads Confirmation Page.  ",
      "subhead": "Thank You & enjoy our discounts!",
      "callToActionMode": "link",
      "callToActionText": "Volver",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
      }
    }
  }
  
*/
  /*
  

{
    "store.custom#leads": {
      "blocks": ["flex-layout.row#rich"]
    },
    
    "flex-layout.row#rich":{
      "children":["rich-text#l"]
    },

    "rich-text#l": {
      "props": {
        "text": "**Leads Confirmation Page.  Thank You & enjoy our discounts!**",
        "blockClass":"leadText",
        "textPosition":"CENTER"
      }
     }
  }
  */