{
    "store.custom#leads": {
      "blocks": ["info-card",
        "rich-text#console",
        "flex-layout.row#leadsconsole",        
        "btnWhatsapp"]
    },

    "info-card": {
      "props": {
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "https://atulhost.com/wp-content/uploads/2019/07/generate-leads.jpg",
        "headline": "Leads Confirmation Page.",
        "subhead": "Thank You & enjoy our discounts!",
        "callToActionMode": "button",
        "callToActionText": "Volver",
        "callToActionUrl": "/",
        "textAlignment": "center"
        
      }
    },
    "rich-text#console":{
      "props":{
        "text":"**Click no botao para mostrar Leads por consola**",
        "textPosition":"CENTER",
        "blockClass":"richLeads1"
      }
    },
    "flex-layout.row#leadsconsole":{
      "children":["showLeads"],
      "props":{
        "marginBottom":7
      }
    }
  }
    