{
    "store.custom#show-leads": {
      "blocks": [
        "flex-layout.row#rich",
      "flex-layout.row#btn"]
    },
    "flex-layout.row#rich":{
      "props":{
        "blockClass":"leadsRow"
      },
      "children":["rich-text#leads"]
    },
    "flex-layout.row#btn":{
      "props":{
        "blockClass":"leadsBtn"
      },
      "children":["showLeads"]
    },
    "rich-text#leads":{
      "props":{
        "text":"Click em botao para mostrar Leads por consola",
        "blockClass":"richLeads1",
        "textPosition":"CENTER"
        
      }
    
    }
  }
    